# watching_commerce

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  nginx.conf
.github/workflows/: dockerUpload.yml  front-deploy.yml  gradle.yml
front/: .env.dev  .env.development  index.html  package-lock.json  package.json
front/config/: dev.env.js  index.js
front/src/: App.vue  main.js
front/src/assets/css/: app.css
front/src/router/: index.js
front/src/store/: index.js
front/src/store/component/: user.js
front/src/utils/: auth.js
front/src/views/dashboard/: index.vue
front/src/views/index/: 404.vue  index.vue
front/src/views/login/: login.vue
front/src/views/myPage/: index.vue  registerStore.vue
front/src/views/signUp/: signUp.vue
scripts/: deploy.sh  profile.sh  start.sh  stop.sh
src/main/java/com/watching/backend/: MapperUtils.java  WatchingApplication.java
src/main/java/com/watching/backend/annotation/: CurrentUserId.java  LoginCheck.java
src/main/java/com/watching/backend/config/: RedisConfig.java
src/main/java/com/watching/backend/service/: CategoryService.java  LoginService.java  ProductService.java  StoreService.java  TokenService.java  UserService.java
src/main/java/com/watching/backend/utils/: PasswordEncrypter.java  ResponseEntityConstants.java
src/main/java/com/watching/backend/web/: CategoryController.java  HomeController.java  ProductController.java  StoreController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/watching/backend/: WatchingApplicationTests.java
(+20 files in other folders)
