# database
# local
#spring.datasource.url=jdbc:mariadb://localhost:3306/jbshop
#spring.datasource.username=admin
#spring.datasource.password=a1234567

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port = 30000

spring.profiles.active=dev